<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style>
        #sec1{
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /*align-items: center */;
            min-height: 440px;
            min-width: 200px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #sec2{
            margin-top: 10px;
            border: 1px solid black;
            min-width:200px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
           
        }

    </style>
</head>
<body>
    
    <section id="sec1">
            <h3>Awesome Online Videos</h3>
            <div>
                <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" alt="Xena" width="50" height="50">
                </div> 
        </section>
    <section id="sec2">
        <button style="background-color: teal;color: white;border-color: transparent;">Play</button><button style="background-color: orange; color: white;border-color: transparent;">Pause</button>
    </section>
</body>
</html>