<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xena Events</title>
    <style>
            body{
                display: flex;
                /*flex-wrap: wrap;*/
                justify-content: center;
                align-items: center;
                width: "100%";
                height:"100%";
                flex-direction: column;
                position: absolute;
                top:0;
                bottom:0;
                left: 0;
                right:0;
            }


    form{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width:300px;
            height: '100%';
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <form action="" >
        <h3>Xena Events</h3>
        <div>
        <img src="https://cdn4.iconfinder.com/data/icons/logos-3/600/React.js_logo-512.png" alt="Xena" width="100" height="100">
        </div>  
        
        <h5> <input type="text" pattern="[a-zA-Z]*" oninvalid="setCustomValidity('Please enter alphabets only')" placeholder="Name" required > </h5>
          <h5> <input type="number" placeholder="Age" min=18  required> </h5>
          <h5><input type="email" placeholder="Email" required></h5>
          <h5><input list="City" placeholder="City" required>
            <datalist id="City">
                <option>Rajkot</option>
                <option >Vizag</option>
                <option >Bangalore</option>
            </datalist>
        </h5>
        <div>
            <input type="submit" value="Submit">
        </div>

    </form>
</body>
</html>